<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Happy Foundation Day!</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
      <style>
         html,
         body {
         width: 100%;
         height: 100%;
         }
         body {
         background: currentColor;
         }
         row{
         width: 100%;
         width: 80%;
         height: 570px;
         position: absolute;
         inset: 0px;
         margin: auto;
         }
         h2{
         font-family: 'Marck Script', cursive;font-size: 53px;text-align: center; color:#ffc107;margin-top:5rem;
         }
         p{
         font-family: 'Marck Script', cursive;font-size: 26px;text-align: left; color:#ffc107;margin-top:5rem;
         }
      </style>
   </head>
   <body>
      </div>
      <div class="row ">
         <div class="col-md-3"></div>
         <div class="col-md-6">
            <h2 id="">Happy Birthday Tom!</h2>
            <div class="text">
               <p class="p"></p>
            </div>
         </div>
      </div>
      <script>
         $(document).ready(function(){
         
            var content = 'A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday! :) ';
         
         var ele = '<span>' + content.split('').join('</span><span>') + '</span>';
         
         
         $(ele).hide().appendTo('p').each(function (i) {
             $(this).delay(100 * i).css({
                 display: 'inline',
                 opacity: 0
             }).animate({
                 opacity: 1
             }, 100);
         });
         
         });
         
         
      </script>
   </body>
</html>